<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            background-color:rgb(92, 46, 70);
            font-family: 'Montserrat', sans-serif;
            color: blueviolet;
        }
        p{
            margin-left: 18px;
            padding-left: 18px;
            border-width: 4px;
            border-color: rgb(92, 46, 70);
            border-radius: 13px;
            background-color: rgb(118, 226, 59);
            border: solid;
            width: 400px;
        }
        .hed2{
            width : 900px;
            margin: auto;
            border: 45px;
            border: solid;
            border-color: blueviolet;
        }
        .hed{
            width : 900px;
            margin: auto;
        }
    </style> 
</head>
<body>
    <div class="hed2">
    <div>
        <h2 class="hed">
            THis is head1
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Necessitatibus tenetur, a quisquam maxime commodi quae! 
            Dolor veniam minima illum nesciunt at culpa molestias nobis animi, 
            ipsum eius! Voluptas, quae pariatur?
        </p>
    </div>
    <div>
        <h2 class="hed">
            THis is head2
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Necessitatibus tenetur, a quisquam maxime commodi quae! 
            Dolor veniam minima illum nesciunt at culpa molestias nobis animi, 
            ipsum eius! Voluptas, quae pariatur?
        </p>
    </div>
    <div>
        <h2 class="hed">
            THis is head3
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Necessitatibus tenetur, a quisquam maxime commodi quae! 
            Dolor veniam minima illum nesciunt at culpa molestias nobis animi, 
            ipsum eius! Voluptas, quae pariatur?
        </p>
    </div>
    </div>
</body>
</html>